# SistemInformasiKliniik

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sisteminformasikliniik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sisteminformasikliniik/Adapter/: BaseMenuAdapter.java  DataDetailPasienBerobatAdapter.java  DataDokterAdapter.java  DataMasterMenuAdapter.java  DataMasterObatAdapter.java  DataMasterPelayananAdapter.java  DataPasienAdapter.java  DataPemilikAdapter.java  DetailKonfirmasiAdapter.java  KartuBerobatAdapter.java  KonfirmasiPasienAdapter.java  PembayaranAdapter.java  RekamMedisAdapter.java  SearchDataLayananAdapter.java  SearchObatAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  bg_edittext.xml  bg_green.xml  bg_grey_bordered.xml  bg_outlined.xml  bg_red.xml  bg_spinner.xml  bg_yellow.xml  ic_empty.xml  ic_logout.xml  ic_overflow.xml  progress_icon.xml  wave_toolbar.xml
app/src/main/res/layout/: activity_empty_item.xml  custom_toast.xml  daftar_berobat_activity.xml  detail_kartu_berobat.xml  detail_konfimasi_pasien.xml  dialog_add_dokter.xml  dialog_add_obat.xml  dialog_add_pelayanan.xml  dialog_add_pemilik.xml  dialog_add_rekam_medis.xml  dialog_detail_pasien_berobat.xml  dialog_searchable_spinner.xml  dialog_show_data_pasien.xml  dialog_tambah_pembayaran.xml  form_pasien_berobat.xml  form_profile.xml  form_show_data_general.xml  form_tambah_data_general.xml  home_activity.xml  home_master_activity.xml  item_data_default.xml  item_data_dokter.xml  item_detail_konfirmasi_pasien.xml  item_kartu_berobat.xml  item_konfirmasi_pasien.xml  item_menu.xml  item_menu_admin.xml  item_pembayaran.xml  item_rekam_medis.xml  item_title_dialog_pasien_berobat.xml  konfirmasi_pasien_activity.xml  login_activity.xml  profile_activity.xml  progress_bar_dialog.xml  register_activity.xml  report_pasien_berobat.xml  splash_activity.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sisteminformasikliniik/: ExampleUnitTest.java
(+85 files in other folders)
